
<!DOCTYPE html>
<html>
  <head>
    <title>Base</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
    <style>

      nav {
        margin: 27px auto 0;

        position: relative;
        width: 590px;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
        font-size: 0;
      }
      nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
      }
      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .5s ease 0s;
        border-radius: 8px;
      }
      a:nth-child(1) {
        width: 100px;
      }
      a:nth-child(2) {
        width: 110px;
      }
      a:nth-child(3) {
        width: 100px;
      }
      a:nth-child(4) {
        width: 160px;
      }
      a:nth-child(5) {
        width: 120px;
      }
      nav .start-home, a:nth-child(1):hover~.animation {
        width: 100px;
        left: 0;
        background-color: #1abc9c;
      }
      nav .start-about, a:nth-child(2):hover~.animation {
        width: 110px;
        left: 100px;
        background-color: #e74c3c;
      }
      nav .start-blog, a:nth-child(3):hover~.animation {
        width: 100px;
        left: 210px;
        background-color: #3498db;
      }
      nav .start-portefolio, a:nth-child(4):hover~.animation {
        width: 160px;
        left: 310px;
        background-color: #9b59b6;
      }
      nav .start-contact, a:nth-child(5):hover~.animation {
        width: 120px;
        left: 470px;
        background-color: #e67e22;
      }

      body {
        font-size: 12px;
        font-family: sans-serif;
        background: #2c3e50;
      }
      h1 {
        text-align: center;
        margin: 40px 0 40px;
        text-align: center;
        font-size: 30px;
        color: #ecf0f1;
        text-shadow: 2px 2px 4px #000000;
        font-family: 'Raleway', Arial, sans-serif;
      }

      .end {
          position: absolute;
          bottom: 20px;
          width: 100%;
          text-align: center;
          color: #ecf0f1;
          font-family: 'Raleway', Arial, sans-serif;
          font-size: 16px;
      }

      span {
          color: #2BD6B4;
      }
   


    </style>
    
  </head>
  <body style="margin: 0px;padding: 0px">
   
    <h1>My Blog Application</h1>

    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'blog' %}">Blog</a>
      <a href="#">About</a>
      {% if user.is_authenticated %}
      <a href="/acc/logout">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Sign in</a>
      {% endif %}
      <a href="{% url 'register' %}">Join new</a>
      <div class="animation start-home"></div>
    </nav>
    {% block content %}

    {% endblock %}
    <!-- <p class="end">
      By <span>Mifa</span>
    </p> -->
  </body>

</html>